{
  "name": "saas-url-shortener-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env src/http/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "prisma": "^5.16.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "bcrypt": "^5.1.1",
    "fastify": "^4.28.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7"
  }
}
